spring.application.name=noirloom

spring.datasource.url=jdbc:postgresql://localhost:5432/noirloom_database
spring.datasource.username=postgres
spring.datasource.password=bruno123

spring.jpa.hibernate.ddl-auto=update
